# 一堆数 是否能把他们按照规定分组，分组要求： 相同的数在同一组并且个数必须大于1  例如 3 3 7 7 8 8 1 3  就不能按要求分组， 分组之后是 3 3 3， 7， 7， 8，8， 1  . 有一个组只有一个数1 ， 如果改成  3 3 7 7 8 8 1 3 1， 就可以按要求分组， 分组之后是 3 3 3， 7， 7， 8，8， 1， 1
#
# 我的想法是 第一可以排序 然后逐个判断是否有孤立元素 a[i] > a[i-1] && a[i] < a[i+1] 两端元素单独判断 复杂度 0(nlogn) 第二种方法 直接用hashmap 记录count,之后 再判断是否有count == 1 复杂度 0(n)

#Followup: 一堆数 是否能把他们按照规定分组，分组要求：每组必须是5个连续的数. 例如 1 2 2 3 3 4 4 5 5 6 可以分组 分组之后是 1 2 3 4 5 , 2 ,3, 4,5,6
# 先卡住了一会，然后有一个思路，总共有 length / 5 个组， 按组逐个查找，直到一个组里有5个连续元素，然后再找下一个组。用一个数组记录用过的元素。时间复杂度 0（n / 5 * n) ~ 0(n^2)  不知道是否有0(n) 或者 0（nlogn) 的解法